网址规则:

开头:http://w126.hg3088.com/app/member/

时间:
	今日:browse
	早盘:future

类型:
	足球:FT
	篮球/美式足球/橄榄球:BK
	网球:TN
	排球/羽毛球/乒乓球:VB
	棒球:BS
	其他:OP

rtype:
	独赢 ＆ 让球 ＆ 大小 & 单 / 双: r
	波胆: pd
	总入球: t
	半场 / 全场: f
	足球/其他的综合过关: p3
	篮球/美式足球/橄榄球/网球/排球/羽毛球/乒乓球/棒球的综合过关: pr
	让分 ＆ 大小 ＆ 单 / 双: all
	冠军: fs

语言:
	简体中文: zh-cn
	繁体中文: zh-tw
	英文: en-us

uid:动态

页数:page_no,从0开始

#####所有类型的网址#####
1.足球
(1).独赢 ＆ 让球 ＆ 大小 & 单 / 双
第1页
http://w126.hg3088.com/app/member/FT_browse/body_var.php?uid=1c2d9b27m10236972l44412697&rtype=r&langx=zh-cn&mtype=4&league_id=&delay=&hot_game=
第2页
http://w126.hg3088.com/app/member/FT_browse/body_var.php?uid=1c2d9b27m10236972l44412697&rtype=r&langx=zh-cn&mtype=4&page_no=1&league_id=&hot_game=

提示修改密码，也可以登陆，但要设置一个标志位，通知用户修改密码
http://w151.hg3088.com/app/member/FT_browse/body_var.php?uid=6ca5855am10266692l45087628&rtype=r&langx=zh-cn&mtype=4&page_no=0&league_id=&hot_game=
6ca5855am10266692l45087628

(2).波胆
第1页
http://w126.hg3088.com/app/member/FT_browse/body_var.php?uid=1c2d9b27m10236972l44412697&rtype=pd&langx=zh-cn&mtype=4&league_id=&delay=&hot_game=
第2页
http://w126.hg3088.com/app/member/FT_browse/body_var.php?uid=1c2d9b27m10236972l44412697&rtype=pd&langx=zh-cn&mtype=4&page_no=1&league_id=&hot_game=

(3).总入球
第1页
http://w126.hg3088.com/app/member/FT_browse/body_var.php?uid=1c2d9b27m10236972l44412697&rtype=t&langx=zh-cn&mtype=4&league_id=&delay=&hot_game=
第2页
http://w126.hg3088.com/app/member/FT_browse/body_var.php?uid=1c2d9b27m10236972l44412697&rtype=t&langx=zh-cn&mtype=4&page_no=1&league_id=&hot_game=

(4).半场 / 全场
第1页
http://w126.hg3088.com/app/member/FT_browse/body_var.php?uid=1c2d9b27m10236972l44412697&rtype=f&langx=zh-cn&mtype=4&league_id=&delay=&hot_game=
第2页
http://w126.hg3088.com/app/member/FT_browse/body_var.php?uid=1c2d9b27m10236972l44412697&rtype=f&langx=zh-cn&mtype=4&page_no=1&league_id=&hot_game=

(5).综合过关
第1页
http://w126.hg3088.com/app/member/FT_browse/body_var.php?uid=1c2d9b27m10236972l44412697&rtype=p3&langx=zh-cn&mtype=4&league_id=&delay=&hot_game=
第2页
http://w126.hg3088.com/app/member/FT_browse/body_var.php?uid=1c2d9b27m10236972l44412697&rtype=p3&langx=zh-cn&mtype=4&page_no=1&league_id=&hot_game=

(6).冠军
http://w126.hg3088.com/app/member/browse_FS/reloadgame_R.php?mid=10220238&uid=1c2d9b27m10236972l44412697&langx=zh-cn&choice=ALL&LegGame=&pages=1&records=40&FStype=FT&area_id=&league_id=&rtype=fs&hot_game=

2.足球早盘
(1).独赢 ＆ 让球 ＆ 大小 & 单 / 双
第1页
http://w126.hg3088.com/app/member/FT_future/body_var.php?uid=1c2d9b27m10236972l44412697&rtype=r&langx=zh-cn&g_date=&mtype=4&league_id=&hot_game=
第2页
http://w126.hg3088.com/app/member/FT_future/body_var.php?uid=1c2d9b27m10236972l44412697&rtype=r&langx=zh-cn&mtype=4&page_no=1&league_id=&hot_game=&g_date=ALL

(2).波胆
第1页
http://w126.hg3088.com/app/member/FT_future/body_var.php?uid=1c2d9b27m10236972l44412697&rtype=pd&langx=zh-cn&g_date=&mtype=4&league_id=&hot_game=
第2页
http://w126.hg3088.com/app/member/FT_future/body_var.php?uid=1c2d9b27m10236972l44412697&rtype=pd&langx=zh-cn&mtype=4&page_no=1&league_id=&hot_game=&g_date=ALL

(3).总入球
第1页
http://w126.hg3088.com/app/member/FT_future/body_var.php?uid=1c2d9b27m10236972l44412697&rtype=t&langx=zh-cn&g_date=&mtype=4&league_id=&hot_game=
第2页
http://w126.hg3088.com/app/member/FT_future/body_var.php?uid=1c2d9b27m10236972l44412697&rtype=t&langx=zh-cn&mtype=4&page_no=1&league_id=&hot_game=&g_date=ALL

(4).半场 / 全场
第1页
http://w126.hg3088.com/app/member/FT_future/body_var.php?uid=1c2d9b27m10236972l44412697&rtype=f&langx=zh-cn&g_date=&mtype=4&league_id=&hot_game=
第2页
http://w126.hg3088.com/app/member/FT_future/body_var.php?uid=1c2d9b27m10236972l44412697&rtype=f&langx=zh-cn&mtype=4&page_no=1&league_id=&hot_game=&g_date=ALL

(5).综合过关
第1页
http://w126.hg3088.com/app/member/FT_future/body_var.php?uid=1c2d9b27m10236972l44412697&rtype=p3&langx=zh-cn&g_date=&mtype=4&league_id=&hot_game=
第2页
http://w126.hg3088.com/app/member/FT_future/body_var.php?uid=1c2d9b27m10236972l44412697&rtype=p3&langx=zh-cn&mtype=4&page_no=1&league_id=&hot_game=&g_date=ALL

(6).冠军
http://w126.hg3088.com/app/member/browse_FS/reloadgame_R.php?mid=10220238&uid=1c2d9b27m10236972l44412697&langx=zh-cn&choice=ALL&LegGame=ALL&pages=1&records=40&FStype=FT&area_id=&league_id=&rtype=fs&hot_game=



3.篮球/美式足球/橄榄球
(1).让分 ＆ 大小 ＆ 单 / 双
第1页
http://w126.hg3088.com/app/member/BK_browse/body_var.php?uid=1c2d9b27m10236972l44412697&rtype=all&langx=zh-cn&mtype=4&league_id=undefined&hot_game=
第2页
http://w126.hg3088.com/app/member/BK_browse/body_var.php?uid=1c2d9b27m10236972l44412697&rtype=all&langx=zh-cn&mtype=4&page_no=1&league_id=undefined&hot_game=

(2).综合过关
第1页
http://w126.hg3088.com/app/member/BK_browse/body_var.php?uid=1c2d9b27m10236972l44412697&rtype=pr&langx=zh-cn&mtype=4&league_id=&hot_game=
第2页

(3).冠军
http://w126.hg3088.com/app/member/browse_FS/reloadgame_R.php?mid=10220238&uid=1c2d9b27m10236972l44412697&langx=zh-cn&choice=ALL&LegGame=ALL&pages=1&records=40&FStype=BK&area_id=&league_id=&rtype=fs&hot_game=


4.篮球早盘
(1).让分 ＆ 大小 ＆ 单 / 双
第1页
http://w126.hg3088.com/app/member/BK_future/body_var.php?uid=1c2d9b27m10236972l44412697&rtype=all&langx=zh-cn&g_date=&mtype=4&league_id=&hot_game=
第2页
http://w126.hg3088.com/app/member/BK_future/body_var.php?uid=1c2d9b27m10236972l44412697&rtype=all&langx=zh-cn&g_date=&mtype=4&page_no=1&league_id=&hot_game=

(2).综合过关
第1页
http://w126.hg3088.com/app/member/BK_future/body_var.php?uid=1c2d9b27m10236972l44412697&rtype=pr&langx=zh-cn&g_date=&mtype=4&league_id=&hot_game=
第2页

(3).冠军
http://w126.hg3088.com/app/member/browse_FS/reloadgame_R.php?mid=10220238&uid=1c2d9b27m10236972l44412697&langx=zh-cn&choice=ALL&LegGame=ALL&pages=1&records=40&FStype=BK&area_id=&league_id=&rtype=fs&hot_game=


3.网球
(1).独赢 ＆ 让盘 ＆ 大小 ＆ 单 / 双
第1页
http://w126.hg3088.com/app/member/TN_browse/body_var.php?uid=1c2d9b27m10236972l44412697&rtype=r&langx=zh-cn&mtype=4&delay=&league_id=parent.TN_lid_type&hot_game=
第2页
http://w126.hg3088.com/app/member/TN_browse/body_var.php?uid=1c2d9b27m10236972l44412697&rtype=r&langx=zh-cn&mtype=4&page_no=1&league_id=&hot_game=

(2).赛盘投注
第1页
http://w126.hg3088.com/app/member/TN_browse/body_var.php?uid=1c2d9b27m10236972l44412697&rtype=pd&langx=zh-cn&mtype=4&delay=&league_id=parent.TN_lid_type&hot_game=
第2页

(3).综合过关
第1页
http://w126.hg3088.com/app/member/TN_browse/body_var.php?uid=1c2d9b27m10236972l44412697&rtype=pr&langx=zh-cn&mtype=4&league_id=&delay=&hot_game=
第2页

(4).冠军
http://w126.hg3088.com/app/member/browse_FS/reloadgame_R.php?mid=10220238&uid=1c2d9b27m10236972l44412697&langx=zh-cn&choice=ALL&LegGame=ALL&pages=1&records=40&FStype=TN&area_id=&league_id=&rtype=fs&hot_game=


4.排球/羽毛球/乒乓球
(1).独赢 ＆ 让盘 ＆ 大小 ＆ 单 / 双
第1页
http://w126.hg3088.com/app/member/VB_browse/body_var.php?uid=1c2d9b27m10236972l44412697&rtype=r&langx=zh-cn&mtype=4&delay=&league_id=parent.VB_lid_type&hot_game=

refer: http://w126.hg3088.com/app/member/VB_browse/index.php?rtype=r&uid=1c2d9b27m10236972l44412697&langx=zh-cn
http://w126.hg3088.com/app/member/VB_browse/body_var.php?uid=1c2d9b27m10236972l44412697&rtype=r&langx=zh-cn&mtype=4&delay=&league_id=parent.VB_lid_type&hot_game=

第2页
http://w126.hg3088.com/app/member/VB_browse/body_var.php?uid=1c2d9b27m10236972l44412697&rtype=r&langx=zh-cn&mtype=4&page_no=1&league_id=&hot_game=

(2).赛盘投注
第1页
http://w126.hg3088.com/app/member/VB_browse/body_var.php?uid=1c2d9b27m10236972l44412697&rtype=pd&langx=zh-cn&mtype=4&delay=&league_id=parent.VB_lid_type&hot_game=
第2页

(3).综合过关
第1页
http://w126.hg3088.com/app/member/VB_browse/body_var.php?uid=1c2d9b27m10236972l44412697&rtype=pr&langx=zh-cn&mtype=4&league_id=&delay=&hot_game=
第2页

(4).冠军
http://w126.hg3088.com/app/member/browse_FS/reloadgame_R.php?mid=10220238&uid=1c2d9b27m10236972l44412697&langx=zh-cn&choice=ALL&LegGame=ALL&pages=1&records=40&FStype=VB&area_id=&league_id=&rtype=fs&hot_game=


5.棒球
(1).独赢 ＆ 让盘 ＆ 大小 ＆ 单 / 双
第1页
http://w126.hg3088.com/app/member/BS_browse/body_var.php?uid=1c2d9b27m10236972l44412697&rtype=r&langx=zh-cn&mtype=4&league_id=&delay=&hot_game=
第2页
http://w126.hg3088.com/app/member/BS_browse/body_var.php?uid=1c2d9b27m10236972l44412697&rtype=r&langx=zh-cn&mtype=4&page_no=1&league_id=&hot_game=

(2).综合过关
第1页
http://w126.hg3088.com/app/member/BS_browse/body_var.php?uid=1c2d9b27m10236972l44412697&rtype=pr&langx=zh-cn&mtype=4&league_id=&delay=&hot_game=
第2页

(3).冠军
http://w126.hg3088.com/app/member/browse_FS/reloadgame_R.php?mid=10220238&uid=1c2d9b27m10236972l44412697&langx=zh-cn&choice=ALL&LegGame=ALL&pages=1&records=40&FStype=BS&area_id=&league_id=&rtype=fs&hot_game=


6.其他
(1).独赢 ＆ 让盘 ＆ 大小 ＆ 单 / 双
第1页
http://w126.hg3088.com/app/member/OP_browse/body_var.php?uid=1c2d9b27m10236972l44412697&rtype=r&langx=zh-cn&mtype=4&league_id=&delay=&hot_game=
第2页
http://w126.hg3088.com/app/member/OP_browse/body_var.php?uid=1c2d9b27m10236972l44412697&rtype=r&langx=zh-cn&mtype=4&page_no=1&league_id=&hot_game=

(2).综合过关
第1页
http://w126.hg3088.com/app/member/OP_browse/body_var.php?uid=1c2d9b27m10236972l44412697&rtype=p3&langx=zh-cn&mtype=4&league_id=&delay=&hot_game=
第2页

(3).冠军
http://w126.hg3088.com/app/member/browse_FS/reloadgame_R.php?mid=10220238&uid=1c2d9b27m10236972l44412697&langx=zh-cn&choice=ALL&LegGame=ALL&pages=1&records=40&FStype=OP&area_id=&league_id=&rtype=fs&hot_game=


#######滚球
1.排球 羽毛球 乒乓球
独赢 ＆ 让盘 ＆ 大小 ＆ 单 / 双
first
http://w126.hg3088.com/app/member/VB_browse/body_var.php?uid=532a4348m10236972l44227850&rtype=re&langx=zh-cn&mtype=4&delay=&league_id=parent.VB_lid_type&hot_game=
second
http://w126.hg3088.com/app/member/VB_browse/body_var.php?uid=532a4348m10236972l44227850&rtype=re&langx=zh-cn&mtype=4&page_no=0&delay=&league_id=parent.VB_lid_type&hot_game=

2.足球 独赢 让球 大小 单双
http://w151.hg3088.com/app/member/FT_browse/body_var.php?uid=1c2d9b27m10236972l44412697&rtype=re&langx=zh-cn&mtype=4&delay=&league_id=&hot_game=

足球 波胆
http://w151.hg3088.com/app/member/FT_browse/body_var.php?uid=1c2d9b27m10236972l44412697&rtype=rpd&langx=zh-cn&mtype=4&delay=&league_id=&hot_game=

足球 总入球
http://w151.hg3088.com/app/member/FT_browse/body_var.php?uid=1c2d9b27m10236972l44412697&rtype=rt&langx=zh-cn&mtype=4&delay=&league_id=&hot_game=

足球 半场 全场
http://w151.hg3088.com/app/member/FT_browse/body_var.php?uid=1c2d9b27m10236972l44412697&rtype=rf&langx=zh-cn&mtype=4&delay=&league_id=&hot_game=


3.篮球 美式足球 橄榄球  独赢盘 让分 大小
http://w151.hg3088.com/app/member/BK_browse/body_var.php?uid=1c2d9b27m10236972l44412697&rtype=re&langx=zh-cn&mtype=4&league_id=undefined&hot_game=

4.排球 羽毛球 乒乓球 让分 大小
http://w151.hg3088.com/app/member/VB_browse/body_var.php?uid=1c2d9b27m10236972l44412697&rtype=re&langx=zh-cn&mtype=4&delay=&league_id=parent.VB_lid_type&hot_game=

5.其他 让分 大小
http://w126.hg3088.com/app/member/OP_browse/body_var.php?uid=1c2d9b27m10236972l44412697&rtype=re&langx=zh-cn&mtype=4&delay=&league_id=&hot_game=

6.网球 让盘 大小
http://w126.hg3088.com/app/member/TN_browse/body_var.php?uid=1c2d9b27m10236972l44412697&rtype=re&langx=zh-cn&mtype=4&delay=&league_id=parent.TN_lid_type&hot_game=

7.棒球 让分 大小
http://w151.hg3088.com/app/member/BS_browse/body_var.php?uid=1c2d9b27m10236972l44412697&rtype=re&langx=zh-cn&mtype=4&delay=&league_id=&hot_game=




########早盘
网球
http://w151.hg3088.com/app/member/TN_future/body_var.php?uid=1c2d9b27m10236972l44412697&rtype=r&langx=zh-cn&g_date=&mtype=4&league_id=&hot_game=

http://w151.hg3088.com/app/member/TN_future/body_var.php?uid=1c2d9b27m10236972l44412697&rtype=pd&langx=zh-cn&g_date=&mtype=4&league_id=&hot_game=

http://w151.hg3088.com/app/member/TN_future/body_var.php?uid=1c2d9b27m10236972l44412697&rtype=pr&langx=zh-cn&g_date=&mtype=4&league_id=&hot_game=

http://w151.hg3088.com/app/member/browse_FS/reloadgame_R.php?mid=10236972&uid=1c2d9b27m10236972l44412697&langx=zh-cn&choice=ALL&LegGame=ALL&pages=1&records=40&FStype=TN&area_id=&league_id=&rtype=fs&hot_game=

排球
http://w151.hg3088.com/app/member/VB_future/body_var.php?uid=1c2d9b27m10236972l44412697&rtype=r&langx=zh-cn&g_date=&mtype=4&league_id=&hot_game=

http://w151.hg3088.com/app/member/VB_future/body_var.php?uid=1c2d9b27m10236972l44412697&rtype=pd&langx=zh-cn&g_date=&mtype=4&league_id=&hot_game=

http://w151.hg3088.com/app/member/VB_future/body_var.php?uid=1c2d9b27m10236972l44412697&rtype=pr&langx=zh-cn&g_date=&mtype=4&league_id=&hot_game=

http://w151.hg3088.com/app/member/browse_FS/reloadgame_R.php?mid=10236972&uid=1c2d9b27m10236972l44412697&langx=zh-cn&choice=ALL&LegGame=ALL&pages=1&records=40&FStype=VB&area_id=&league_id=&rtype=fs&hot_game=

足球
http://w151.hg3088.com/app/member/FT_future/body_var.php?uid=1c2d9b27m10236972l44412697&rtype=r&langx=zh-cn&g_date=&mtype=4&league_id=&hot_game=

http://w151.hg3088.com/app/member/FT_future/body_var.php?uid=1c2d9b27m10236972l44412697&rtype=pd&langx=zh-cn&g_date=&mtype=4&league_id=&hot_game=

http://w151.hg3088.com/app/member/FT_future/body_var.php?uid=1c2d9b27m10236972l44412697&rtype=t&langx=zh-cn&g_date=&mtype=4&league_id=&hot_game=

http://w151.hg3088.com/app/member/FT_future/body_var.php?uid=1c2d9b27m10236972l44412697&rtype=f&langx=zh-cn&g_date=&mtype=4&league_id=&hot_game=

http://w151.hg3088.com/app/member/FT_future/body_var.php?uid=1c2d9b27m10236972l44412697&rtype=p3&langx=zh-cn&g_date=&mtype=4&league_id=&hot_game=

http://w151.hg3088.com/app/member/browse_FS/reloadgame_R.php?mid=10236972&uid=1c2d9b27m10236972l44412697&langx=zh-cn&choice=ALL&LegGame=ALL&pages=1&records=40&FStype=FT&area_id=&league_id=&rtype=fs&hot_game=

篮球
http://w151.hg3088.com/app/member/BK_future/body_var.php?uid=1c2d9b27m10236972l44412697&rtype=all&langx=zh-cn&g_date=&mtype=4&league_id=&hot_game=

http://w151.hg3088.com/app/member/BK_future/body_var.php?uid=1c2d9b27m10236972l44412697&rtype=pr&langx=zh-cn&g_date=&mtype=4&league_id=&hot_game=

http://w151.hg3088.com/app/member/browse_FS/reloadgame_R.php?mid=10236972&uid=1c2d9b27m10236972l44412697&langx=zh-cn&choice=ALL&LegGame=ALL&pages=1&records=40&FStype=BK&area_id=&league_id=&rtype=fs&hot_game=


其他
http://w151.hg3088.com/app/member/OP_future/body_var.php?uid=1c2d9b27m10236972l44412697&rtype=r&langx=zh-cn&g_date=&mtype=4&league_id=&hot_game=

http://w151.hg3088.com/app/member/OP_future/body_var.php?uid=1c2d9b27m10236972l44412697&rtype=p3&langx=zh-cn&g_date=&mtype=4&league_id=&hot_game=

http://w151.hg3088.com/app/member/browse_FS/reloadgame_R.php?mid=10236972&uid=1c2d9b27m10236972l44412697&langx=zh-cn&choice=ALL&LegGame=ALL&pages=1&records=40&FStype=OP&area_id=&league_id=&rtype=fs&hot_game=

###
足球赛果：
刚进入：
http://w151.hg3088.com/app/member/result/result.php?game_type=FT&uid=1c8121abm10266692l44919859&langx=zh-cn
前一天：
http://w151.hg3088.com/app/member/result/result.php?game_type=FT&list_date=2013-09-08&uid=1c8121abm10266692l44919859&langx=zh-cn
http://w151.hg3088.com/app/member/result/result.php?game_type=FT&list_date=2013-09-07&uid=1c8121abm10266692l44919859&langx=zh-cn
指定日期查询：
http://w151.hg3088.com/app/member/result/result.php?uid=1c8121abm10266692l44919859
post,字段：
game_type	FT
langx	zh-cn
today	2013-09-01
submit	æ¥è¯¢		查询的url编码
game_type=FT&langx=zh-cn&today=2013-09-01&submit=%E6%9F%A5%E8%AF%A2

下一天
http://w151.hg3088.com/app/member/result/result.php?game_type=FT&today=2013-09-03&uid=7d951b6m10266692l45089836&langx=zh-cn
http://w151.hg3088.com/app/member/result/result.php?game_type=FT&today=2013-09-04&uid=7d951b6m10266692l45089836&langx=zh-cn


足球冠军赛果
前一天
http://w151.hg3088.com/app/member/result/result_fs.php?game_type=FT&list_date=2013-09-07&uid=1c8121abm10266692l44919859&langx=zh-cn
http://w151.hg3088.com/app/member/result/result_fs.php?game_type=FT&list_date=2013-09-02&uid=1c8121abm10266692l44919859&langx=zh-cn
下一天
http://w151.hg3088.com/app/member/result/result_fs.php?game_type=FT&today=2013-09-03&uid=1c8121abm10266692l44919859&langx=zh-cn
http://w151.hg3088.com/app/member/result/result_fs.php?game_type=FT&today=2013-09-07&uid=1c8121abm10266692l44919859&langx=zh-cn


足球特殊冠军赛果
刚进入
http://w151.hg3088.com/app/member/result/result_sfs.php?game_type=FT&uid=1c8121abm10266692l44919859&langx=zh-cn&list_date=
前一天
http://w151.hg3088.com/app/member/result/result_sfs.php?game_type=FT&list_date=2013-09-08&uid=1c8121abm10266692l44919859&langx=zh-cn
http://w151.hg3088.com/app/member/result/result_sfs.php?game_type=FT&list_date=2013-09-07&uid=1c8121abm10266692l44919859&langx=zh-cn
下一天
http://w151.hg3088.com/app/member/result/result_sfs.php?game_type=FT&today=2013-09-07&uid=1c8121abm10266692l44919859&langx=zh-cn
http://w151.hg3088.com/app/member/result/result_sfs.php?game_type=FT&today=2013-09-08&uid=1c8121abm10266692l44919859&langx=zh-cn


例子
http://w151.hg3088.com/app/member/result/result_sfs.php?game_type=FT&today=2013-09-06&uid=1c8121abm10266692l44919859&langx=zh-cn

赛果
足球:正常赛果 冠军赛果 特殊冠军赛果
篮球:正常赛果 冠军赛果 不可用
网球:正常赛果 冠军赛果 不可用
排球:正常赛果 冠军赛果 不可用
棒球:正常赛果 冠军赛果 不可用
其他:正常赛果 冠军赛果 不可用



#####网站规则#####
1.页数
字段parent.t_page;为页数
第一页不需要使用页数
第二页以上指定页数，页数从0开始

2.匹配出Array，并删除内容里面的字体



#######curl提交#######
1.登陆:
url:http://www.hg3088.com/app/member/login.php
op:post
表单域:
uid	
langx		zh-cn
mac	
ver	
JE			false
username	cs1688
passwd		q12345678q
radio		web_new
url编码
网址生成规则，需要mtype值

得到登陆成功页面，匹配出网址和uid:
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<head>
<SCRIPT language="JavaScript">
function onLoads(){
var obj = document.getElementById('newdomain');
obj.submit();
}
</SCRIPT></head>
<body onload='onLoads();'>
<form id='newdomain' action='http://w126.hg3088.com' method='POST' target='_top'>
<input type='hidden' name='uid' value='48ae6404m10220238l44917461'><input type='hidden' name='langx' value='zh-cn'><input type='hidden' name='mtype' value='4'><input type='hidden' name='today_gmt' value='2013-09-01'><input type='hidden' name='chghasLogin' value='login'></form>
</body>
</html>

用户名对应一些相关的信息

url	ok
uid	ok
langx	ok
mtype	ok
today_gmt	ok
chghasLogin	no


typedef struct
{
    string  user;       //用户名
    string  passwd;     //密码
    string  url;        //二级域名网址
    string  uid;        //登陆的唯一id
    string  langx;      //语言类型
    string  mtype;      //采集数据的网址会使用到
    string  today_gmt;  //登陆日期
    string  chghasLogin;//操作,暂时不用
    bool    reLogin;    //是否重新登陆
}UserInfo;

登陆，要先抓取主页面是否在维护
流程:
1.判断用户是否需要登陆
2.抓取主页面，判断是否正在维护，若在维护则2分钟判断一次，否则直接登陆用户
3.登陆成功后，写入用户信息容器
4.若登陆失败，比如用户被禁用，密码错误，只登陆一次，防止把用户登爆,禁用用户，



匹配错误的正则表达式:alert[\s\S]+?'([^']*?)'

2.登陆失败，用户名或密码错误
<head><meta http-equiv="Content-Type" content="text/html; charset=unicode"></head><script type=text/JavaScript language=javascript>
alert ('您输入的帐号或密码不正确，请再尝试输入！');
</script>
<script>window.open('http://www.hg3088.com/app/member/index.php?langx=zh-cn','_self')</script>

3.登陆失败，账号被停用
<head><meta http-equiv="Content-Type" content="text/html; charset=unicode"></head><script type=text/JavaScript language=javascript>
alert ('您的帐号已被停用 \n请联系您的上线开启你的帐号！');
</script>
<script>window.open('http://www.hg1088.com/app/member/index.php?langx=zh-cn','_self')</script>


4.采集数据
uid失效的，您已被强制登出！
页面内容:
<script>window.open('http://w126.hg3088.com/tpl/logout_warn.html','_top')</script>

5.匹配Array内容
采集页面，从第0页开始，若匹配到的数据为0，说明没有数据

6.登陆遇到网站提示修改密码

7.刚开始打开网页
<html>
<head>
<!--<title>Welcome</title>-->
<title>Welcome </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script>
top.uid = '';
top.langx = '';
top.today_gmt = '';
top.hasLogin = '';
</script>
</head>
<frameset rows="*,0,0" frameborder="NO" border="0" framespacing="0"> 
<frame name="SI2_mem_index" src="app/member/">
<frame name="SI2_func" scrolling="NO" noresize >
</frameset>
<noframes> 
<body bgcolor="#FFFFFF" text="#000000">
</body>
</noframes> 
</html>

8.刚开始打开网页失败
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>403 Forbidden</title>
</head><body>
<h1>Forbidden</h1>
<p>You don't have permission to access /
on this server.</p>
</body></html>


9.检测uid是否过期，若是过期，则是踢出，logout_warn
欢迎光临投注
<script>
if(top.hasLogin != 'login') {window.open('about:blank','_top')};
if(self == top) location='http://w151.hg3088.com';
</script>
<html>
<head>
<title>欢迎光临投注</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<script>
	
try{	
	FT_lid_ary=top.FT_lid['FT_lid_ary'];
	FT_lid_type=top.FT_lid['FT_lid_type'];
	FT_lname_ary=top.FT_lid['FT_lname_ary'];
	FT_lid_ary_RE=top.FT_lid['FT_lid_ary_RE'];
	FT_lname_ary_RE=top.FT_lid['FT_lname_ary_RE'];
	FU_lid_ary=top.FU_lid['FU_lid_ary'];
	FU_lid_type=top.FU_lid['FU_lid_type'];
	FU_lname_ary=top.FU_lid['FU_lname_ary'];
	FSFT_lid_ary=top.FSFT_lid['FSFT_lid_ary'];
	FSFT_lname_ary=top.FSFT_lid['FSFT_lname_ary'];
}catch(E){
	initlid_FT();
}  
try{	
	BK_lid_ary=top.BK_lid['BK_lid_ary'];
	BK_lid_type=top.BK_lid['BK_lid_type'];
	BK_lname_ary=top.BK_lid['BK_lname_ary'];
	BK_lid_ary_RE=top.BK_lid['BK_lid_ary_RE'];
	BK_lname_ary_RE=top.BK_lid['BK_lname_ary_RE'];
	BU_lid_ary=top.BU_lid['BU_lid_ary'];
	BU_lid_type=top.BU_lid['BU_lid_type'];
	BU_lname_ary=top.BU_lid['BU_lname_ary'];
	FSBK_lid_ary=top.FSBK_lid['FSBK_lid_ary'];
	FSBK_lname_ary=top.FSBK_lid['FSBK_lname_ary'];	
}catch(E){
	initlid_BK();
}  	
try{
	BS_lid_ary=top.BS_lid['BS_lid_ary'];
	BS_lid_type=top.BS_lid['BS_lid_type'];
	BS_lname_ary=top.BS_lid['BS_lname_ary'];
	BS_lid_ary_RE=top.BS_lid['BS_lid_ary_RE'];
	BS_lname_ary_RE=top.BS_lid['BS_lname_ary_RE'];
	BSFU_lid_ary=top.BSFU_lid['BSFU_lid_ary'];
	BSFU_lid_type=top.BSFU_lid['BSFU_lid_type'];
	BSFU_lname_ary=top.BSFU_lid['BSFU_lname_ary'];
	FSBS_lid_ary=top.FSBS_lid['FSBS_lid_ary'];	
	FSBS_lname_ary=top.FSBS_lid['FSBS_lname_ary'];	
}catch(E){
	initlid_BS();
}
try{
	TN_lid_ary=top.TN_lid['TN_lid_ary'];
	TN_lid_type=top.TN_lid['TN_lid_type'];
	TN_lname_ary=top.TN_lid['TN_lname_ary'];
	TN_lid_ary_RE=top.TN_lid['TN_lid_ary_RE'];
	TN_lname_ary_RE=top.TN_lid['TN_lname_ary_RE'];
	TU_lid_ary=top.TU_lid['TU_lid_ary'];
	TU_lid_type=top.TU_lid['TU_lid_type'];
	TU_lname_ary=top.TU_lid['TU_lname_ary'];
	FSTN_lid_ary=top.FSTN_lid['FSTN_lid_ary'];	
	FSTN_lname_ary=top.FSTN_lid['FSTN_lname_ary'];	
}catch(E){
	initlid_TN();
}  
try{
	VB_lid_ary=top.VB_lid['VB_lid_ary'];
	VB_lid_type=top.VB_lid['VB_lid_type'];
	VB_lname_ary=top.VB_lid['VB_lname_ary'];
	VB_lid_ary_RE=top.VB_lid['VB_lid_ary_RE'];
	VB_lname_ary_RE=top.VB_lid['VB_lname_ary_RE'];
	VU_lid_ary=top.VU_lid['VU_lid_ary'];
	VU_lid_type=top.VU_lid['VU_lid_type'];
	VU_lname_ary=top.VU_lid['VU_lname_ary'];
	FSVB_lid_ary=top.FSVB_lid['FSVB_lid_ary'];
	FSVB_lname_ary=top.FSVB_lid['FSVB_lname_ary'];	
}catch(E){
	initlid_VB();
}  
try{
	OP_lid_ary=top.OP_lid['OP_lid_ary'];
	OP_lid_type=top.OP_lid['OP_lid_type'];
	OP_lname_ary=top.OP_lid['OP_lname_ary'];
	OP_lid_ary_RE=top.OP_lid['OP_lid_ary_RE'];
	OP_lname_ary_RE=top.OP_lid['OP_lname_ary_RE'];
	OM_lid_ary=top.OM_lid['OM_lid_ary'];
	OM_lid_type=top.OM_lid['OM_lid_type'];
	OM_lname_ary=top.OM_lid['OM_lname_ary'];
	FSOP_lid_ary=top.FSOP_lid['FSOP_lid_ary'];
	FSOP_lname_ary=top.FSOP_lid['FSOP_lname_ary'];	
}catch(E){
	initlid_OP();
}    	


function initlid_FT(){
	top.FT_lid = new Array();
	top.FU_lid = new Array();
	top.FSFT_lid = new Array();
	top.FT_lid['FT_lid_ary']= FT_lid_ary='ALL';
	top.FT_lid['FT_lid_type']= FT_lid_type='';
	top.FT_lid['FT_lname_ary']= FT_lname_ary='ALL';
	top.FT_lid['FT_lid_ary_RE']= FT_lid_ary_RE='ALL';
	top.FT_lid['FT_lname_ary_RE']= FT_lname_ary_RE='ALL';
	top.FU_lid['FU_lid_ary']= FU_lid_ary='ALL';
	top.FU_lid['FU_lid_type']= FU_lid_type='';
	top.FU_lid['FU_lname_ary']= FU_lname_ary='ALL';
	top.FSFT_lid['FSFT_lid_ary']= FSFT_lid_ary='ALL';
	top.FSFT_lid['FSFT_lname_ary']= FSFT_lname_ary='ALL';
}
function initlid_BK(){
	top.BK_lid = new Array();
	top.BU_lid = new Array();
	top.FSBK_lid = new Array();
	top.BK_lid['BK_lid_ary']= BK_lid_ary='ALL';
	top.BK_lid['BK_lid_type']= BK_lid_type='';
	top.BK_lid['BK_lname_ary']= BK_lname_ary='ALL';
	top.BK_lid['BK_lid_ary_RE']= BK_lid_ary_RE='ALL';
	top.BK_lid['BK_lname_ary_RE']= BK_lname_ary_RE='ALL';
	top.BU_lid['BU_lid_ary']= BU_lid_ary='ALL';
	top.BU_lid['BU_lid_type']= BU_lid_type='';
	top.BU_lid['BU_lname_ary']= BU_lname_ary='ALL';
	top.FSBK_lid['FSBK_lid_ary']= FSBK_lid_ary='ALL';
	top.FSBK_lid['FSBK_lname_ary']= FSBK_lname_ary='ALL';		
}
function initlid_BS(){
	top.BS_lid = new Array();
	top.BSFU_lid = new Array();
	top.FSBS_lid = new Array();	
	top.BS_lid['BS_lid_ary']= BS_lid_ary='ALL';
	top.BS_lid['BS_lid_type']= BS_lid_type='';
	top.BS_lid['BS_lname_ary']= BS_lname_ary='ALL';
	top.BS_lid['BS_lid_ary_RE']= BS_lid_ary_RE='ALL';
	top.BS_lid['BS_lname_ary_RE']= BS_lname_ary_RE='ALL';
	top.BSFU_lid['BSFU_lid_ary']= BSFU_lid_ary='ALL';
	top.BSFU_lid['BSFU_lid_type']= BSFU_lid_type='';
	top.BSFU_lid['BSFU_lname_ary']= BSFU_lname_ary='ALL';
	top.FSBS_lid['FSBS_lid_ary']= FSBS_lid_ary='ALL';
	top.FSBS_lid['FSBS_lname_ary']= FSBS_lname_ary='ALL';	
}
function initlid_TN(){
	top.TN_lid = new Array();
	top.TU_lid = new Array();
	top.FSTN_lid = new Array();	
	top.TN_lid['TN_lid_ary']= TN_lid_ary='ALL';
	top.TN_lid['TN_lid_type']= TN_lid_type='';
	top.TN_lid['TN_lname_ary']= TN_lname_ary='ALL';
	top.TN_lid['TN_lid_ary_RE']= TN_lid_ary_RE='ALL';
	top.TN_lid['TN_lname_ary_RE']= TN_lname_ary_RE='ALL';
	top.TU_lid['TU_lid_ary']= TU_lid_ary='ALL';
	top.TU_lid['TU_lid_type']= TU_lid_type='';
	top.TU_lid['TU_lname_ary']= TU_lname_ary='ALL';
	top.FSTN_lid['FSTN_lid_ary']= FSTN_lid_ary='ALL';	
	top.FSTN_lid['FSTN_lname_ary']= FSTN_lname_ary='ALL';	
}
function initlid_VB(){
	top.VB_lid = new Array();
	top.VU_lid = new Array();
	top.FSVB_lid = new Array();	
	top.VB_lid['VB_lid_ary']= VB_lid_ary='ALL';
	top.VB_lid['VB_lid_type']= VB_lid_type='';
	top.VB_lid['VB_lname_ary']= VB_lname_ary='ALL';
	top.VB_lid['VB_lid_ary_RE']= VB_lid_ary_RE='ALL';
	top.VB_lid['VB_lname_ary_RE']= VB_lname_ary_RE='ALL';
	top.VU_lid['VU_lid_ary']= VU_lid_ary='ALL';
	top.VU_lid['VU_lid_type']= VU_lid_type='';
	top.VU_lid['VU_lname_ary']= VU_lname_ary='ALL';
	top.FSVB_lid['FSVB_lid_ary']= FSVB_lid_ary='ALL';
	top.FSVB_lid['FSVB_lname_ary']= FSVB_lname_ary='ALL'	
}
function initlid_OP(){
	top.OP_lid = new Array();
	top.OM_lid = new Array();
	top.FSOP_lid = new Array();	
	top.OP_lid['OP_lid_ary']= OP_lid_ary='ALL';
	top.OP_lid['OP_lid_type']= OP_lid_type='';
	top.OP_lid['OP_lname_ary']= OP_lname_ary='ALL';
	top.OP_lid['OP_lid_ary_RE']= OP_lid_ary_RE='ALL';
	top.OP_lid['OP_lname_ary_RE']= OP_lname_ary_RE='ALL';
	top.OM_lid['OM_lid_ary']= OM_lid_ary='ALL';
	top.OM_lid['OM_lid_type']= OM_lid_type='';
	top.OM_lid['OM_lname_ary']= OM_lname_ary='ALL';
	top.FSOP_lid['FSOP_lid_ary']= FSOP_lid_ary='ALL';
	top.FSOP_lid['FSOP_lname_ary']= FSOP_lname_ary='ALL';	
}
</script>
<frameset rows="118,*" cols="*" frameborder="NO" border="0" framespacing="0"> 
  <frame name="header" scrolling="NO" noresize src="http://w151.hg3088.com/app/member/FT_header.php?uid=1c2d9b27m10236972l44412697&showtype=&langx=zh-cn&mtype=3" >
  <frameset cols="240,1*" frameborder="NO" border="0" framespacing="0"> 
    <frame name="mem_order" noresize scrolling="NO" src="http://w151.hg3088.com/app/member/select.php?uid=1c2d9b27m10236972l44412697&langx=zh-cn">
    <frame name="body" src="http://w151.hg3088.com/app/member/FT_browse/index.php?uid=1c2d9b27m10236972l44412697&langx=zh-cn&mtype=3&league_id=&showtype=">
  </frameset>
</frameset>
<noframes><body bgcolor="#FFFFFF">

</body></noframes>
</html>


代码：
public static void isTerm()
{
    string url = String.Format("{0}/app/member/FT_index.php?mtype=3&uid={1}&langx=zh-cn", configEntity.LoginPath, configEntity.Uid);
    string result = getRequest1(url);
    if (!result.Contains("欢迎光临投注"))
    {
        autoTest();
    }
}


http://w151.hg3088.com/app/member/FT_index.php?mtype=4&uid=6ca5855am10266692l45087628&langx=zh-cn
6ca5855am10266692l45087628

10.更改密码,正则表达式 top.([^ =]+?)[ =][^']*?'([^']+?)'    top.(\w+)?[^']*?'([^']*?)'
<script>
top.uid = '7d951b6m10266692l45089836';
top.langx = 'zh-cn';
top.liveid = 'c9c9cdcfcec296cfcdc6c9'
top.casino = 'SI2';
top.hot_game = '';
top.hasLogin = 'login';
</script>
<script>window.location.href = 'http://w151.hg3088.com/app/member/account/chg_passwd.php?uid=7d951b6m10266692l45089836&flag=3&langx=zh-cn';</script>

11.提交修改密码
提交网址为提示修改密码网页里面的网址：
http://w151.hg3088.com/app/member/account/chg_passwd.php?uid=7d951b6m10266692l45089836&flag=3&langx=zh-cn
提交内容为：
msg	1
action	1
uid	7d951b6m10266692l45089836
flag	3
langx	zh-cn
oldpassword	q123456q
password	q1234567q
REpassword	q1234567q
OK	æäº¤  
乱码为 "提交"的url编码
raw:msg=1&action=1&uid=7d951b6m10266692l45089836&flag=3&langx=zh-cn&oldpassword=q123456q&password=q1234567q&REpassword=q1234567q&OK=%E6%8F%90%E4%BA%A4

得到的内容
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script language=javascript>
alert('您已成功更换密码。');
top.SI2_mem_index.location = 'http://w151.hg3088.com/app/member/FT_index.php?mtype=4&uid=7d951b6m10266692l45089836&langx=zh-cn';</script>


12.登陆，提示
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<head>
<SCRIPT language="JavaScript">
function onLoads(){
var obj = document.getElementById('newdomain');
obj.submit();
alert('敬请注意: 为了提高个人帐号密码的安全性, 请不要透过网址导航, 网址大全, 资讯网等等网站的超链接登录至我们的网站, 来路不明的第三方网站会使您的帐号密码被盗用的风险提高!!!');
}
</SCRIPT></head>
<body onload='onLoads();'>
<form id='newdomain' action='http://hg3088.com' method='POST' target='_top'>
<input type='hidden' name='uid' value='379c8045m10266692l45569972'><input type='hidden' name='langx' value='zh-cn'><input type='hidden' name='mtype' value='4'><input type='hidden' name='today_gmt' value='2013-09-13'><input type='hidden' name='chghasLogin' value='login'></form>
</body>
</html>




每周五网站系统维护


足球赛果，正则匹配：
比赛队伍的正则表达式：
team_c_ft">([^&]*?)&[\s\S]*?team_h_ft">([^&]*?)&.*?</td>

匹配一个赛事的所有队伍出来，必须在html的结尾再添加一个<!--table>,为了匹配最后一段出来
<!----------------------->([\s\S]*?)<!--table>

匹配赛事标题
leg_bar">(.*?)</span>

时间:
time">(.*?)<br>(.*?)</td>

半场比赛结果：
hr_main_ft[\s\S]*?>(\d+)</span>

全场比赛结果:
full_main_ft[\s\S]*?>(\d+)</span>

比赛结果:
TR_1[\s\S]*?hr_main_ft.*?<span.*?>(.*?)<[\s\S]*?hr_main_ft.*?<span.*?>(.*?)<[\s\S]*?TR_2[\s\S]*?full_main_ft.*?<span.*?>(.*?)<[\s\S]*?full_main_ft.*?<span.*?>(.*?)<



篮球赛果，正则：
匹配赛事块
<!--table>([\s\S]*?)<!--/table-->

匹配赛事标题
leg_bar">(.*?)</span>

时间:
time">(.*?)<br>(.*?)</td>

比赛队伍的正则表达式：
team_c">([^&]*?)&[\s\S]*?team_h">([^&]*?)&.*?</td>

匹配赛事id
TR_\d+_(\d+)\"

匹配比分结果:
TR_1[\s\S]*?<strong>(.*?)<[\s\S]*?<strong>(.*?)<[\s\S]*?TR_2[\s\S]*?[\s\S]*?<strong>(.*?)<[\s\S]*?<strong>(.*?)<[\s\S]*?TR_3[\s\S]*?<strong>(.*?)<[\s\S]*?<strong>(.*?)<[\s\S]*?TR_4[\s\S]*?<strong>(.*?)<[\s\S]*?<strong>(.*?)<[\s\S]*?TR_5[\s\S]*?hr_main.*?>(.*?)<[\s\S]*?hr_main.*?>(.*?)<[\s\S]*?TR_6[\s\S]*?hr_main.*?>(.*?)<[\s\S]*?hr_main.*?>(.*?)<[\s\S]*?TR_7[\s\S]*?<strong>(.*?)<[\s\S]*?<strong>(.*?)<[\s\S]*?TR_8[\s\S]*?full_main.*?>(.*?)<[\s\S]*?full_main.*?>(.*?)<